<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/nav_menu1"
            android:title="@string/movies"
            android:icon="@drawable/movie"/>

    <group android:id="@+id/group_settings_id">
        <item
            android:id="@+id/nav_menu2"
            android:icon="@drawable/tv"
            android:title="@string/tv_shows" />
        <item
            android:id="@+id/nav_menu3"
            android:icon="@drawable/genre"
            android:title="@string/genres" />
    </group>

    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/nav_menu4"
                android:icon="@drawable/newspaper"
                android:title="@string/news" />

        </menu>
    </item>


</menu>
