<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>

        <item
            android:id="@+id/nav_menu1"
            android:title="@string/movies" />
        <item
            android:id="@+id/nav_menu2"
            android:title="@string/tv_shows" />
        <item
            android:id="@+id/nav_menu3"
            android:title="@string/genres" />

    </group>


</menu>
