<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group >
        <item
            android:title="Scroll to top"
            android:id="@+id/scrollTop"
            />
        <item
            android:title="Refresh"
            android:id="@+id/refreshPage"
            />
    </group>

</menu>